<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
<div class="body">
  
  <div class="page">
    <div class="box">
      <img src="https://geoda.com.co/icons/logo-mail.png" height="60px">

      <div class="content">
          {% block content %}{% endblock %}
      </div>
      
    </div>

    <div class="footer">
      <div class="networks">
        <h3 class="networks-title">Resuelve todas tus inquietudes en <a href="https://geoda.com.co">geoda.com.co</a> o en nuestras redes sociales</h3>
        <ul>
          <!-- <li class="list-net"><a href="">Facebook</a></li> -->
          <!-- <li class="list-net"><a href="">Youtube</a></li> -->
          <li class="list-net"><a href="https://www.linkedin.com/company/80679047">Linkedin</a></li>
          <li class="list-net"><a href="wa.me/573222901435">WhatsApp</a></li>
        </ul>
      </div>

      Geoda.com.co 2021 - Todos los derechos reservados
    </div>
  </div>
</div>

<style>
body,.body, ul, li {
  padding: 0;
  margin: 0
}
a {
  text-decoration: none;
}
a:focus, a:visited {
  color: white;
}
.body {
  font-family: sans-serif, serif, arial;
  background: #22223e;
  text-align: center;
  padding: 20px;
  color: #b6bac0;
  min-height: 100vh;
}
.page {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}
.list-net {
  display: inline-block;
  vertical-align: top;
  list-style: none;
}
.content-big {
  font-weight: 100;
}
.btn {
  border: none;
  color: white;
  background: #fe6f00;
  padding: 7px 13px;
  border-radius: 3px;
  font-size: 13px;
}
.footer {
  border-top: 1px solid #292841;
  padding-top: 20px;
  margin-top: 20px;
}
.networks {
  margin-bottom: 20px;
}
.networks-title {
  font-weight: 100;
}
.my-3 {
  margin: 30px 0;
}
.box {
  /* box-shadow: 0 6px 10px 0 rgb(0 0 0 / 16%); */
  border-radius: 15px;
  background: #1a1c30;
  color: #fff;
  padding: 40px 20px;
}

.rank {
  width: 32px;
  line-height: 32px;
  display: inline-block;
  background: #2f3357;
  border-radius: 100px;
  text-align: center;
  margin-right: 10px;
}
.ranking {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 40px 0;
}
.ranking li {
  text-align: left;
  margin-bottom: 10px;
}
.rank-value {
  background: #fe6f00;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 15px;
  margin-left: 20px;
}
.rank-percent {
  background: #08080e;
  margin-left: 10px;
    color: #b6bac0;
}
</style>
  
</body>
</html>